source "http://rubygems.org"

# Declare your gem's dependencies in acts_as_cached.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec



# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# the gems below are now specified as development dependencies in the gemspec.

# gem "sqlite3"
# gem "jquery-rails"
# gem 'yard'
# gem 'mocha', :require => false
# gem 'memcache_client'

# To use debugger
# gem 'debugger'
