#!/usr/bin/env rake
begin
  require 'bundler/setup'
rescue LoadError
  puts 'You must `gem install bundler` and `bundle install` to run rake tasks'
end
begin
  require 'rdoc/task'
rescue LoadError
  require 'rdoc/rdoc'
  require 'rake/rdoctask'
  RDoc::Task = Rake::RDocTask
end

RDoc::Task.new(:rdoc) do |rdoc|
  rdoc.rdoc_dir = 'rdoc'
  rdoc.title    = 'AR Model Cacher'
  rdoc.options << '--line-numbers'
  rdoc.options << '-m "README.rdoc"'
  rdoc.rdoc_files.include('README.rdoc')
  rdoc.rdoc_files.include('lib/**/*.rb')
  rdoc.rdoc_files.exclude('lib/**/prefixer.rb')
  rdoc.rdoc_files.exclude('lib/**/cache_key_index.rb')

end




Bundler::GemHelper.install_tasks

require 'rake/testtask'



Rake::TestTask.new(:original_test) do |t|
  t.libs << 'lib'
  t.libs << 'test'
  t.pattern = 'test/**/*_test.rb'
  t.verbose = false
end
load File.dirname(__FILE__) + '/lib/tasks/test.rake'

task :default => :test
